{
  "short_name": "Sumas Para Alonso",
  "name": "Sumas. Alonso sabe sumar",
  "description": "Sumas para alonso",
  "icons": [
    {
      "src": "sumas.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
  
 "start_url": "https://olgamariasr.github.io/sumas/",
  "scope": "/app-folder/",

}